server.port=2609

# Database Configuration for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/sys_hospital?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql

# Config Jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Config OpenApi Swagger
springdoc.api-docs.path=/api/v1/pacientes
springdoc.swagger-ui.path=/swagger-docs.html
springdoc.api-docs.version=openapi_3_1
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
